# PestKit

./: PestKit.sln
PestKit/: PestKit.csproj  Program.cs  appsettings.json
PestKit/Areas/Admin/Controllers/: AuthorController.cs  BlogController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  PositionController.cs  ProductController.cs  ProjectController.cs  TagController.cs
PestKit/Areas/Admin/ViewModels/Author/: CreateAuthorVM.cs  UpdateAuthorVM.cs
PestKit/Areas/Admin/ViewModels/Blog/: CreateBlogVM.cs  UpdateBlogVM.cs
PestKit/Areas/Admin/ViewModels/Department/: CreateDepartmentVM.cs  UpdateDepartmentVM.cs
PestKit/Areas/Admin/ViewModels/Employee/: CreateEmployeeVM.cs  UpdateEmployeeVM.cs
PestKit/Areas/Admin/ViewModels/Position/: CreatePositionVM.cs  UpdatePositionVM.cs
PestKit/Areas/Admin/ViewModels/Product/: CreateProductVM.cs  UpdateProductVM.cs
PestKit/Areas/Admin/ViewModels/Project/: CreateProjectVM.cs  UpdateProjectVM.cs
PestKit/Areas/Admin/ViewModels/Tag/: CreateTagVM.cs  UpdateTagVM.cs
PestKit/Areas/Admin/Views/: _ViewImports.cshtml
PestKit/Areas/Admin/Views/Author/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
PestKit/Areas/Admin/Views/Blog/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
PestKit/Areas/Admin/Views/Department/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
PestKit/Areas/Admin/Views/Employee/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
PestKit/Areas/Admin/Views/Position/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
PestKit/Areas/Admin/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
PestKit/Areas/Admin/Views/Project/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
PestKit/Areas/Admin/Views/Shared/: _Layout.cshtml
PestKit/Areas/Admin/Views/Tag/: Detail.cshtml  Index.cshtml  Update.cshtml
PestKit/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  DepartmentController.cs  HomeController.cs  ProductController.cs  ProjectController.cs
PestKit/DAL/: AppDbContext.cs
PestKit/Migrations/: 20231128075602_TablesAdded.Designer.cs  20231128075602_TablesAdded.cs  20231129074309_ProjectAndProjectImagesTablesAdded.Designer.cs  20231129074309_ProjectAndProjectImagesTablesAdded.cs  20231205082926_AppUserAdded.Designer.cs  20231205082926_AppUserAdded.cs  20231206050514_ProductsTableAdded.Designer.cs  20231206050514_ProductsTableAdded.cs  20231206075353_IspIramaryupdated.Designer.cs  20231206075353_IspIramaryupdated.cs  AppDbContextModelSnapshot.cs
PestKit/Models/: AppUser.cs  Author.cs  Blog.cs  BlogTag.cs  Department.cs  Employee.cs  Position.cs  Product.cs  Project.cs  ProjectImage.cs  Tag.cs
PestKit/Properties/: launchSettings.json
PestKit/Utilities/Enums/: UserRole.cs
PestKit/Utilities/Extensions/: FileValidator.cs
PestKit/ViewModels/: BasketCookieItemVM.cs  BasketItemVM.cs  LoginVM.cs  RegisterVM.cs
PestKit/Views/: _ViewImports.cshtml
PestKit/Views/Account/: Login.cshtml  Register.cshtml
PestKit/Views/Basket/: Index.cshtml
PestKit/Views/Blog/: Index.cshtml
PestKit/Views/Department/: Detail.cshtml  Index.cshtml
PestKit/Views/Home/: Index.cshtml
PestKit/Views/Product/: Index.cshtml
PestKit/Views/Project/: Index.cshtml
PestKit/Views/Shared/: _Layout.cshtml
PestKit/wwwroot/css/: style.css
